In [26]:
import pandas as pd
from datetime import datetime as dt
from dateutil.parser import parse

# Loading User Meta Data

In [27]:
user = pd.read_csv("assets/data/wp_usermeta.csv")

In [28]:
user = user.loc[user["meta_key"] == "length"]
user

    umeta_id  user_id meta_key meta_value
47       194       10   length         75

# Loading Appointment Data

In [29]:
ap = pd.read_csv("assets/data/wp_jet_appointments.csv")
ap

,ID,status,service,provider,user_email,date,slot,slot_end,order_id,user_id,phone,comments
0,1,pending,404,415,abrahammrjones@gmail.com,1591833600,1591876800,1591880400,NaN,NaN,17734206926,Please work
1,2,pending,456,417,abrahammrjones@gmail.com,1591833600,1591880400,1591891200,NaN,10.0,17734206926,Book me up
2,3,pending,458,415,abrahammrjones@gmail.com,1591833600,1591884000,1591891200,NaN,10.0,17734206926,NaN
3,4,pending,460,415,abrahammrjones@gmail.com,1591833600,1591880400,1591884000,NaN,10.0,17734206926,NaN
4,5,pending,442,415,abrahammrjones@gmail.com,1591833600,1591902000,1591905600,NaN,10.0,17734206926,NaN

### Convert data series to DateTime format

In [30]:
ap["date"] = pd.to_datetime(ap["date"], unit='s')
ap["slot"] = pd.to_datetime(ap["slot"], unit='s')
ap["slot_end"] = pd.to_datetime(ap["slot_end"], unit='s')
ap

,ID,status,service,provider,user_email,date,slot,slot_end,order_id,user_id,phone,comments
0,1,pending,404,415,abrahammrjones@gmail.com,2020-06-11,2020-06-11 12:00:00,2020-06-11 13:00:00,NaN,NaN,17734206926,Please work
1,2,pending,456,417,abrahammrjones@gmail.com,2020-06-11,2020-06-11 13:00:00,2020-06-11 16:00:00,NaN,10.0,17734206926,Book me up
2,3,pending,458,415,abrahammrjones@gmail.com,2020-06-11,2020-06-11 14:00:00,2020-06-11 16:00:00,NaN,10.0,17734206926,NaN
3,4,pending,460,415,abrahammrjones@gmail.com,2020-06-11,2020-06-11 13:00:00,2020-06-11 14:00:00,NaN,10.0,17734206926,NaN
4,5,pending,442,415,abrahammrjones@gmail.com,2020-06-11,2020-06-11 19:00:00,2020-06-11 20:00:00,NaN,10.0,17734206926,NaN

### Replacing provider ID with name

In [31]:
ap["provider"] = ap["provider"].replace(415, "City Winery at the Chicago Riverwalk")
ap["provider"] = ap["provider"].replace(417, "Marina City")
ap["provider"] = ap["provider"].replace(421, "Pizzeria Portofino")

### Creating dataframe for the provider dockage length

In [32]:
pro_doc = {
                "provider" : ["City Winery at the Chicago Riverwalk", "Marina City", "Pizzeria Portofino"],
                "dockage" : [210, 55, 120]
            }
pro_doc = pd.DataFrame(pro_doc)
pro_doc

                               provider  dockage
0  City Winery at the Chicago Riverwalk      210
1                           Marina City       55
2                    Pizzeria Portofino      120

### Replacing service id with name

In [33]:
ap["service"] = ap["service"].replace(478, "Dockage Under 24' 1hr")
ap["service"] = ap["service"].replace(476, "Dockage Under 24' 2hr")
ap["service"] = ap["service"].replace(474, "Dockage Under 24' 3hr")
ap["service"] = ap["service"].replace(472, "Dockage 25' to 34' 1hr")
ap["service"] = ap["service"].replace(470, "Dockage 25' to 34' 2hr")
ap["service"] = ap["service"].replace(468, "Dockage 25' to 34' 3hr")
ap["service"] = ap["service"].replace(466, "Dockage 35' to 44' 1hr")
ap["service"] = ap["service"].replace(464, "Dockage 35' to 44' 2hr")
ap["service"] = ap["service"].replace(462, "Dockage 35' to 44' 3hr")
ap["service"] = ap["service"].replace(460, "Dockage 45' to 54' 1hr")
ap["service"] = ap["service"].replace(458, "Dockage 45' to 54' 2hr")
ap["service"] = ap["service"].replace(456, "Dockage 45' to 54' 3hr")
ap["service"] = ap["service"].replace(454, "Dockage 55' to 64' 1hr")
ap["service"] = ap["service"].replace(452, "Dockage 55' to 64' 2hr")
ap["service"] = ap["service"].replace(450, "Dockage 55' to 64' 3hr")
ap["service"] = ap["service"].replace(448, "Dockage 65' to 124' 1hr")
ap["service"] = ap["service"].replace(446, "Dockage 65' to 124' 2hr")
ap["service"] = ap["service"].replace(444, "Dockage 65' to 124' 3hr")
ap["service"] = ap["service"].replace(442, "Dockage 125' and more 1hr")
ap["service"] = ap["service"].replace(440, "Dockage 125' and more 2hr")
ap["service"] = ap["service"].replace(438, "Dockage 125' and more 3hr")
ap

,ID,status,service,provider,user_email,date,slot,slot_end,order_id,user_id,phone,comments
0,1,pending,404,City Winery at the Chicago Riverwalk,abrahammrjones@gmail.com,2020-06-11,2020-06-11 12:00:00,2020-06-11 13:00:00,NaN,NaN,17734206926,Please work
1,2,pending,Dockage 45' to 54' 3hr,Marina City,abrahammrjones@gmail.com,2020-06-11,2020-06-11 13:00:00,2020-06-11 16:00:00,NaN,10.0,17734206926,Book me up
2,3,pending,Dockage 45' to 54' 2hr,City Winery at the Chicago Riverwalk,abrahammrjones@gmail.com,2020-06-11,2020-06-11 14:00:00,2020-06-11 16:00:00,NaN,10.0,17734206926,NaN
3,4,pending,Dockage 45' to 54' 1hr,City Winery at the Chicago Riverwalk,abrahammrjones@gmail.com,2020-06-11,2020-06-11 13:00:00,2020-06-11 14:00:00,NaN,10.0,17734206926,NaN
4,5,pending,Dockage 125' and more 1hr,City Winery at the Chicago Riverwalk,abrahammrjones@gmail.com,2020-06-11,2020-06-11 19:00:00,2020-06-11 20:00:00,NaN,10.0,17734206926,NaN

# Merging appointment and user dataframes

In [34]:
ap_m = pd.merge(ap, user, how="inner", on="user_id")
ap_m

,ID,status,service,provider,user_email,date,slot,slot_end,order_id,user_id,phone,comments,umeta_id,meta_key,meta_value
0,2,pending,Dockage 45' to 54' 3hr,Marina City,abrahammrjones@gmail.com,2020-06-11,2020-06-11 13:00:00,2020-06-11 16:00:00,NaN,10.0,17734206926,Book me up,194,length,75
1,3,pending,Dockage 45' to 54' 2hr,City Winery at the Chicago Riverwalk,abrahammrjones@gmail.com,2020-06-11,2020-06-11 14:00:00,2020-06-11 16:00:00,NaN,10.0,17734206926,NaN,194,length,75
2,4,pending,Dockage 45' to 54' 1hr,City Winery at the Chicago Riverwalk,abrahammrjones@gmail.com,2020-06-11,2020-06-11 13:00:00,2020-06-11 14:00:00,NaN,10.0,17734206926,NaN,194,length,75
3,5,pending,Dockage 125' and more 1hr,City Winery at the Chicago Riverwalk,abrahammrjones@gmail.com,2020-06-11,2020-06-11 19:00:00,2020-06-11 20:00:00,NaN,10.0,17734206926,NaN,194,length,75

# Merging User Appointment and Provider Dockage dataframes

In [35]:
dock_data = pd.merge(pro_doc, ap_m, how="inner", on="provider")
dock_data

,provider,dockage,ID,status,service,user_email,date,slot,slot_end,order_id,user_id,phone,comments,umeta_id,meta_key,meta_value
0,City Winery at the Chicago Riverwalk,210,3,pending,Dockage 45' to 54' 2hr,abrahammrjones@gmail.com,2020-06-11,2020-06-11 14:00:00,2020-06-11 16:00:00,NaN,10.0,17734206926,NaN,194,length,75
1,City Winery at the Chicago Riverwalk,210,4,pending,Dockage 45' to 54' 1hr,abrahammrjones@gmail.com,2020-06-11,2020-06-11 13:00:00,2020-06-11 14:00:00,NaN,10.0,17734206926,NaN,194,length,75
2,City Winery at the Chicago Riverwalk,210,5,pending,Dockage 125' and more 1hr,abrahammrjones@gmail.com,2020-06-11,2020-06-11 19:00:00,2020-06-11 20:00:00,NaN,10.0,17734206926,NaN,194,length,75
3,Marina City,55,2,pending,Dockage 45' to 54' 3hr,abrahammrjones@gmail.com,2020-06-11,2020-06-11 13:00:00,2020-06-11 16:00:00,NaN,10.0,17734206926,Book me up,194,length,75

In [36]:
# dock_data.to_csv("assets/data/dockage.csv", index=False)

In [44]:
dock_data = dock_data[["provider", "dockage", "service", "date", "slot", "slot_end", "meta_value"]]
cw = dock_data.loc[dock_data["provider"] == "City Winery at the Chicago Riverwalk"]
cw

,provider,dockage,service,date,slot,slot_end,meta_value
0,City Winery at the Chicago Riverwalk,210,Dockage 45' to 54' 2hr,2020-06-11,2020-06-11 14:00:00,2020-06-11 16:00:00,75
1,City Winery at the Chicago Riverwalk,210,Dockage 45' to 54' 1hr,2020-06-11,2020-06-11 13:00:00,2020-06-11 14:00:00,75
2,City Winery at the Chicago Riverwalk,210,Dockage 125' and more 1hr,2020-06-11,2020-06-11 19:00:00,2020-06-11 20:00:00,75

In [45]:
cw.to_csv("assets/data/cw.csv", index=False)

In [42]:
cw["meta_value"] = cw["meta_value"].astype('int64')

C:\Users\abrah\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [43]:
cw_sum = cw["dockage"] - cw["meta_value"]
cw_sum

0    135
1    135
2    135
dtype: int64